# ITI-Hotel-Management-System

./: Hotel.BLL.slnx  README.md
Hotel.BLL/: Hotel.BLL.csproj
Hotel.BLL/Managers/: ReservationManager.cs  RoomManager.cs  UserManager.cs
Hotel.DAL/: App.config  Hotel.DAL.csproj
Hotel.DAL/Context/: HotelDbContext.cs  HotelIdentityDbContext.cs
Hotel.DAL/Entities/: Guest.cs  Reservation.cs  Room.cs
Hotel.DAL/Identity/: Kitchen.cs  User.cs
Hotel.DAL/Migrations/: 20260317150020_InitialCreate.Designer.cs  20260317150020_InitialCreate.cs  20260317151202_RemoveReservationIdCol.Designer.cs  20260317151202_RemoveReservationIdCol.cs  HotelDbContextModelSnapshot.cs
Hotel.DAL/Migrations/HotelIdentityDb/: 20260317150054_InitialIdentityCreate.Designer.cs  20260317150054_InitialIdentityCreate.cs  HotelIdentityDbContextModelSnapshot.cs
Login/: AddReservation.Designer.cs  AddReservation.cs  Hotel.UI.csproj  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  UpdateReservationFrm.Designer.cs  UpdateReservationFrm.cs
MainForm/: Form1.Designer.cs
